

FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\MainWindow.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\AddService.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\ClientView.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\EditableOffers.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\EditablePrices.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\EditableReservations.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\EditableRoomTypes.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\EditableServices.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\EmployeeView.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\Facilities.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\GuestFacilities.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\GuestSignUpWindow.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\GuestView.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\Login.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\Offers.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\ReservationUser.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\RoomTypes.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\Services.xaml;;
FC:\Users\Raluca\Desktop\_\sem 2\MVP\iHotel\iHotel\Views\SignUp.xaml;;

