<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Access">
    <Key>
      <PropertyRef Name="access_id" />
    </Key>
    <Property Name="access_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="access_level" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Access" FromRole="Access" ToRole="User" />
  </EntityType>
  <EntityType Name="Disponibility">
    <Key>
      <PropertyRef Name="disponibility_id" />
    </Key>
    <Property Name="disponibility_id" Type="Int32" Nullable="false" />
    <Property Name="disponibility1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deleted" Type="Boolean" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_Disponibility" FromRole="Disponibility" ToRole="Room" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="facility_id" />
    </Key>
    <Property Name="facility_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="facility1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="RoomFacilities" Relationship="Self.FK_RoomFacilities_Facility" FromRole="Facility" ToRole="RoomFacilities" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="offer_name" />
    </Key>
    <Property Name="offer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="offer_description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="room_type_id" Type="Int32" Nullable="false" />
    <Property Name="price_id" Type="Int32" Nullable="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Price" Relationship="Self.FK_Offer_Price" FromRole="Offer" ToRole="Price" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_Offer_RoomType" FromRole="Offer" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="price_id" />
    </Key>
    <Property Name="price_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="price1" Type="Int64" Nullable="false" />
    <Property Name="check_in_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="check_out_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offer_Price" FromRole="Price" ToRole="Offer" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_RoomType_Price" FromRole="Price" ToRole="RoomType" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="disponibility_id" Type="Int32" Nullable="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Disponibility" Relationship="Self.FK_Room_Disponibility" FromRole="Room" ToRole="Disponibility" />
    <NavigationProperty Name="RoomType" Relationship="Self.FK_Room_RoomType" FromRole="Room" ToRole="RoomType" />
    <NavigationProperty Name="RoomFacilities" Relationship="Self.FK_RoomFacilities_Room" FromRole="Room" ToRole="RoomFacilities" />
  </EntityType>
  <EntityType Name="RoomFacility">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="facility_id" Type="Int32" Nullable="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Facility" Relationship="Self.FK_RoomFacilities_Facility" FromRole="RoomFacilities" ToRole="Facility" />
    <NavigationProperty Name="Room" Relationship="Self.FK_RoomFacilities_Room" FromRole="RoomFacilities" ToRole="Room" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="room_type_id" />
    </Key>
    <Property Name="room_type_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image1" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image2" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="capacity" Type="Int32" Nullable="false" />
    <Property Name="nr_of_rooms" Type="Int32" Nullable="false" />
    <Property Name="price_id" Type="Int32" Nullable="false" />
    <Property Name="deleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Offers" Relationship="Self.FK_Offer_RoomType" FromRole="RoomType" ToRole="Offer" />
    <NavigationProperty Name="Price" Relationship="Self.FK_RoomType_Price" FromRole="RoomType" ToRole="Price" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_RoomType" FromRole="RoomType" ToRole="Room" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="service_name" />
    </Key>
    <Property Name="service_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="service_price" Type="Int32" Nullable="false" />
    <Property Name="deleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="access_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Access" Relationship="Self.FK_User_Access" FromRole="User" ToRole="Access" />
  </EntityType>
  <Association Name="FK_User_Access">
    <End Role="Access" Type="Self.Access" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access">
        <PropertyRef Name="access_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="access_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Disponibility">
    <End Role="Disponibility" Type="Self.Disponibility" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disponibility">
        <PropertyRef Name="disponibility_id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="disponibility_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomFacilities_Facility">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1" />
    <End Role="RoomFacilities" Type="Self.RoomFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="facility_id" />
      </Principal>
      <Dependent Role="RoomFacilities">
        <PropertyRef Name="facility_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Price">
    <End Role="Price" Type="Self.Price" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="price_id" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="price_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="room_type_id" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="room_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomType_Price">
    <End Role="Price" Type="Self.Price" Multiplicity="1" />
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="price_id" />
      </Principal>
      <Dependent Role="RoomType">
        <PropertyRef Name="room_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="room_type_id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomFacilities_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomFacilities" Type="Self.RoomFacility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="RoomFacilities">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accesses" EntityType="Self.Access" />
    <EntitySet Name="Disponibilities" EntityType="Self.Disponibility" />
    <EntitySet Name="Facilities" EntityType="Self.Facility" />
    <EntitySet Name="Offers" EntityType="Self.Offer" />
    <EntitySet Name="Prices" EntityType="Self.Price" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="RoomFacilities" EntityType="Self.RoomFacility" />
    <EntitySet Name="RoomTypes" EntityType="Self.RoomType" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_User_Access" Association="Self.FK_User_Access">
      <End Role="Access" EntitySet="Accesses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Disponibility" Association="Self.FK_Room_Disponibility">
      <End Role="Disponibility" EntitySet="Disponibilities" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomFacilities_Facility" Association="Self.FK_RoomFacilities_Facility">
      <End Role="Facility" EntitySet="Facilities" />
      <End Role="RoomFacilities" EntitySet="RoomFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Price" Association="Self.FK_Offer_Price">
      <End Role="Price" EntitySet="Prices" />
      <End Role="Offer" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_RoomType" Association="Self.FK_Offer_RoomType">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="Offer" EntitySet="Offers" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomType_Price" Association="Self.FK_RoomType_Price">
      <End Role="Price" EntitySet="Prices" />
      <End Role="RoomType" EntitySet="RoomTypes" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomType" Association="Self.FK_Room_RoomType">
      <End Role="RoomType" EntitySet="RoomTypes" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomFacilities_Room" Association="Self.FK_RoomFacilities_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="RoomFacilities" EntitySet="RoomFacilities" />
    </AssociationSet>
    <FunctionImport Name="AddNewFacility">
      <Parameter Name="facility" Mode="In" Type="String" />
      <Parameter Name="deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AddNewPrice">
      <Parameter Name="price" Mode="In" Type="Int64" />
      <Parameter Name="check_in_date" Mode="In" Type="DateTime" />
      <Parameter Name="check_out_date" Mode="In" Type="DateTime" />
      <Parameter Name="deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AddRoomType">
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="image1" Mode="In" Type="String" />
      <Parameter Name="image2" Mode="In" Type="String" />
      <Parameter Name="capacity" Mode="In" Type="Int32" />
      <Parameter Name="nr_of_rooms" Mode="In" Type="Int32" />
      <Parameter Name="price_id" Mode="In" Type="Int32" />
      <Parameter Name="deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AddService">
      <Parameter Name="service_name" Mode="In" Type="String" />
      <Parameter Name="service_price" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteFacility">
      <Parameter Name="facility" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteOffer">
      <Parameter Name="offerName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteRoomType">
      <Parameter Name="type" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="DeleteService">
      <Parameter Name="serviceName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAllOffersWithDetails" ReturnType="Collection(HotelModel.GetAllOffersWithDetails_Result)" />
    <FunctionImport Name="GetAllReservations" />
    <FunctionImport Name="GetAllReservationsForUser">
      <Parameter Name="userID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllRoomFacilities" ReturnType="Collection(String)" />
    <FunctionImport Name="GetAllServices" ReturnType="Collection(HotelModel.GetAllServices_Result)" />
    <FunctionImport Name="GetAllTypesOfRoomsWithPrices" ReturnType="Collection(HotelModel.GetAllTypesOfRoomsWithPrices_Result)" />
    <FunctionImport Name="UpdateFacility">
      <Parameter Name="facility" Mode="In" Type="String" />
      <Parameter Name="newfacility" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateOffer">
      <Parameter Name="offerName" Mode="In" Type="String" />
      <Parameter Name="newOfferName" Mode="In" Type="String" />
      <Parameter Name="offerDescription" Mode="In" Type="String" />
      <Parameter Name="roomTypeId" Mode="In" Type="Int32" />
      <Parameter Name="priceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="UpdateReservation">
      <Parameter Name="state" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateRoom">
      <Parameter Name="type" Mode="In" Type="String" />
      <Parameter Name="newType" Mode="In" Type="String" />
      <Parameter Name="newImage1" Mode="In" Type="String" />
      <Parameter Name="newImage2" Mode="In" Type="String" />
      <Parameter Name="newCapacity" Mode="In" Type="Int32" />
      <Parameter Name="new_nr_of_rooms" Mode="In" Type="Int32" />
      <Parameter Name="new_price_id" Mode="In" Type="Int32" />
      <Parameter Name="deleted" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="UpdateService">
      <Parameter Name="serviceName" Mode="In" Type="String" />
      <Parameter Name="newServiceName" Mode="In" Type="String" />
      <Parameter Name="newServicePrice" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="DeletePrice">
      <Parameter Name="price" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetAllPrices" ReturnType="Collection(HotelModel.GetAllPrices_Result)" />
    <EntitySet Name="Reservations" EntityType="HotelModel.Reservation" />
    <FunctionImport Name="AddReservation">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="phone" Mode="In" Type="String" />
      <Parameter Name="checkIn" Mode="In" Type="DateTime" />
      <Parameter Name="checkOut" Mode="In" Type="DateTime" />
      <Parameter Name="roomtype" Mode="In" Type="String" />
      <Parameter Name="state" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateReservationStatus">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="state" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllOffersWithDetails_Result">
    <Property Type="String" Name="offer_name" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="offer_description" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="type" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="image1" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="capacity" Nullable="false" />
    <Property Type="Int32" Name="nr_of_rooms" Nullable="false" />
    <Property Type="Int64" Name="price" Nullable="false" />
    <Property Type="DateTime" Name="check_in_date" Nullable="false" />
    <Property Type="DateTime" Name="check_out_date" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetAllServices_Result">
    <Property Type="String" Name="service_name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="service_price" Nullable="false" />
    <Property Type="Boolean" Name="deleted" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetAllTypesOfRoomsWithPrices_Result">
    <Property Type="String" Name="type" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="image1" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="image2" Nullable="false" MaxLength="200" />
    <Property Type="Int32" Name="capacity" Nullable="false" />
    <Property Type="Int64" Name="price" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetAllPrices_Result">
    <Property Type="Int64" Name="price" Nullable="false" />
    <Property Type="DateTime" Name="check_in_date" Nullable="false" />
    <Property Type="DateTime" Name="check_out_date" Nullable="false" />
  </ComplexType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="reservation_id" />
    </Key>
    <Property Name="reservation_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="check_in_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="check_out_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="room_type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>