<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Access">
    <Key>
      <PropertyRef Name="access_id" />
    </Key>
    <Property Name="access_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="access_level" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Disponibility">
    <Key>
      <PropertyRef Name="disponibility_id" />
    </Key>
    <Property Name="disponibility_id" Type="int" Nullable="false" />
    <Property Name="disponibility" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="Facility">
    <Key>
      <PropertyRef Name="facility_id" />
    </Key>
    <Property Name="facility_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="facility" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="offer_name" />
    </Key>
    <Property Name="offer_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="offer_description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="room_type_id" Type="int" Nullable="false" />
    <Property Name="price_id" Type="int" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="price_id" />
    </Key>
    <Property Name="price_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="price" Type="bigint" Nullable="false" />
    <Property Name="check_in_date" Type="date" Nullable="false" />
    <Property Name="check_out_date" Type="date" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="reservation_id" />
    </Key>
    <Property Name="reservation_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="check_in_date" Type="date" Nullable="false" />
    <Property Name="check_out_date" Type="date" Nullable="false" />
    <Property Name="room_type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="state" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="type_id" Type="int" Nullable="false" />
    <Property Name="disponibility_id" Type="int" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomFacilities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="room_id" Type="int" Nullable="false" />
    <Property Name="facility_id" Type="int" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="room_type_id" />
    </Key>
    <Property Name="room_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="image1" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="image2" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="capacity" Type="int" Nullable="false" />
    <Property Name="nr_of_rooms" Type="int" Nullable="false" />
    <Property Name="price_id" Type="int" Nullable="false" />
    <Property Name="deleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="service_name" />
    </Key>
    <Property Name="service_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="service_price" Type="int" Nullable="false" />
    <Property Name="deleted" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="username" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="access_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Offer_Price">
    <End Role="Price" Type="Self.Price" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="price_id" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="price_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="Offer" Type="Self.Offer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="room_type_id" />
      </Principal>
      <Dependent Role="Offer">
        <PropertyRef Name="room_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Disponibility">
    <End Role="Disponibility" Type="Self.Disponibility" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disponibility">
        <PropertyRef Name="disponibility_id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="disponibility_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="room_type_id" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomFacilities_Facility">
    <End Role="Facility" Type="Self.Facility" Multiplicity="1" />
    <End Role="RoomFacilities" Type="Self.RoomFacilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facility">
        <PropertyRef Name="facility_id" />
      </Principal>
      <Dependent Role="RoomFacilities">
        <PropertyRef Name="facility_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomFacilities_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="RoomFacilities" Type="Self.RoomFacilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="room_id" />
      </Principal>
      <Dependent Role="RoomFacilities">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomType_Price">
    <End Role="Price" Type="Self.Price" Multiplicity="1" />
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Price">
        <PropertyRef Name="price_id" />
      </Principal>
      <Dependent Role="RoomType">
        <PropertyRef Name="room_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Access">
    <End Role="Access" Type="Self.Access" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Access">
        <PropertyRef Name="access_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="access_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddNewFacility" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="facility" Type="nvarchar" Mode="In" />
    <Parameter Name="deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="AddNewPrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="price" Type="bigint" Mode="In" />
    <Parameter Name="check_in_date" Type="date" Mode="In" />
    <Parameter Name="check_out_date" Type="date" Mode="In" />
    <Parameter Name="deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="AddReservation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="phone" Type="nvarchar" Mode="In" />
    <Parameter Name="checkIn" Type="date" Mode="In" />
    <Parameter Name="checkOut" Type="date" Mode="In" />
    <Parameter Name="roomtype" Type="nvarchar" Mode="In" />
    <Parameter Name="state" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="AddRoomType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="type" Type="nvarchar" Mode="In" />
    <Parameter Name="image1" Type="nvarchar" Mode="In" />
    <Parameter Name="image2" Type="nvarchar" Mode="In" />
    <Parameter Name="capacity" Type="int" Mode="In" />
    <Parameter Name="nr_of_rooms" Type="int" Mode="In" />
    <Parameter Name="price_id" Type="int" Mode="In" />
    <Parameter Name="deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="AddService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="service_name" Type="nvarchar" Mode="In" />
    <Parameter Name="service_price" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DeleteFacility" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="facility" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DeleteOffer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="offerName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DeletePrice" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="price" Type="int" Mode="In" />
  </Function>
  <Function Name="DeleteRoomType" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DeleteService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="serviceName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetAllOffersWithDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllPrices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllReservations" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllReservationsForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllRoomFacilities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllServices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAllTypesOfRoomsWithPrices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateFacility" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="facility" Type="nvarchar" Mode="In" />
    <Parameter Name="newfacility" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateOffer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="offerName" Type="nvarchar" Mode="In" />
    <Parameter Name="newOfferName" Type="nvarchar" Mode="In" />
    <Parameter Name="offerDescription" Type="nvarchar" Mode="In" />
    <Parameter Name="roomTypeId" Type="int" Mode="In" />
    <Parameter Name="priceId" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateReservation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="state" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateReservationStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="state" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateRoom" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="type" Type="nvarchar" Mode="In" />
    <Parameter Name="newType" Type="nvarchar" Mode="In" />
    <Parameter Name="newImage1" Type="nvarchar" Mode="In" />
    <Parameter Name="newImage2" Type="nvarchar" Mode="In" />
    <Parameter Name="newCapacity" Type="int" Mode="In" />
    <Parameter Name="new_nr_of_rooms" Type="int" Mode="In" />
    <Parameter Name="new_price_id" Type="int" Mode="In" />
    <Parameter Name="deleted" Type="bit" Mode="In" />
  </Function>
  <Function Name="UpdateService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="serviceName" Type="nvarchar" Mode="In" />
    <Parameter Name="newServiceName" Type="nvarchar" Mode="In" />
    <Parameter Name="newServicePrice" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="HotelModelStoreContainer">
    <EntitySet Name="Access" EntityType="Self.Access" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disponibility" EntityType="Self.Disponibility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facility" EntityType="Self.Facility" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offer" EntityType="Self.Offer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomFacilities" EntityType="Self.RoomFacilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Offer_Price" Association="Self.FK_Offer_Price">
      <End Role="Price" EntitySet="Price" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_RoomType" Association="Self.FK_Offer_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Offer" EntitySet="Offer" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Disponibility" Association="Self.FK_Room_Disponibility">
      <End Role="Disponibility" EntitySet="Disponibility" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_RoomType" Association="Self.FK_Room_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomFacilities_Facility" Association="Self.FK_RoomFacilities_Facility">
      <End Role="Facility" EntitySet="Facility" />
      <End Role="RoomFacilities" EntitySet="RoomFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomFacilities_Room" Association="Self.FK_RoomFacilities_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="RoomFacilities" EntitySet="RoomFacilities" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomType_Price" Association="Self.FK_RoomType_Price">
      <End Role="Price" EntitySet="Price" />
      <End Role="RoomType" EntitySet="RoomType" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Access" Association="Self.FK_User_Access">
      <End Role="Access" EntitySet="Access" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>